LAMMPS (17 Nov 2016)
# Input file for nanocutting of Cubic SiC with a diamond tool
# Chris Fung, Apr 2019
#package cuda gpu/node 1 0
#package omp 2 force/neigh
# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	s	s	p
atom_style	atomic

variable a equal 4.3668
variable b equal 3.571
variable c equal $a/$b
variable c equal 4.3668/$b
variable c equal 4.3668/3.571

variable doc equal 5		# depth of cut (Å) = doc × a
variable wy equal 15		# thickness of workpiece material in y-direction

variable dx equal 70*$c
variable dx equal 70*1.22285074208905
variable dy equal (${wy}-${doc})*$c	# ylo of diamond tool
variable dy equal (15-${doc})*$c	
variable dy equal (15-5)*$c	
variable dy equal (15-5)*1.22285074208905	
variable lx equal 31
variable ly equal 31
variable dx1 equal ${dx}+${lx}
variable dx1 equal 85.5995519462335+${lx}
variable dx1 equal 85.5995519462335+31
variable dy1 equal ${dy}+${ly}
variable dy1 equal 12.2285074208905+${ly}
variable dy1 equal 12.2285074208905+31
variable rakeangle equal 15/180*PI
variable rkshiftX equal -${ly}*tan(${rakeangle})
variable rkshiftX equal -31*tan(${rakeangle})
variable rkshiftX equal -31*tan(0.261799387799149)
variable lr equal 4
variable rx equal ${dx}+${lr}-${lr}*tan(${rakeangle})
variable rx equal 85.5995519462335+${lr}-${lr}*tan(${rakeangle})
variable rx equal 85.5995519462335+4-${lr}*tan(${rakeangle})
variable rx equal 85.5995519462335+4-4*tan(${rakeangle})
variable rx equal 85.5995519462335+4-4*tan(0.261799387799149)
variable ry equal ${dy}+${lr}
variable ry equal 12.2285074208905+${lr}
variable ry equal 12.2285074208905+4
variable clearangle equal 0.1/180*PI
variable tx1 equal ${rx}+${lr}*sin(${clearangle})
variable tx1 equal 88.527755176509+${lr}*sin(${clearangle})
variable tx1 equal 88.527755176509+4*sin(${clearangle})
variable tx1 equal 88.527755176509+4*sin(0.00174532925199433)
variable tx2 equal ${tx1}+${ly}
variable tx2 equal 88.5347364899726+${ly}
variable tx2 equal 88.5347364899726+31
variable ty1 equal ${ry}-${lr}*cos(${clearangle})
variable ty1 equal 16.2285074208905-${lr}*cos(${clearangle})
variable ty1 equal 16.2285074208905-4*cos(${clearangle})
variable ty1 equal 16.2285074208905-4*cos(0.00174532925199433)
variable ty2 equal ${ty1}+${lx}*tan(${clearangle})
variable ty2 equal 12.2285135132374+${lx}*tan(${clearangle})
variable ty2 equal 12.2285135132374+31*tan(${clearangle})
variable ty2 equal 12.2285135132374+31*tan(0.00174532925199433)
variable bx1 equal ${dx1}-1
variable bx1 equal 116.599551946234-1
variable bx2 equal ${bx1}-1
variable bx2 equal 115.599551946234-1
variable by1 equal ${dy1}-1
variable by1 equal 43.2285074208905-1
variable by2 equal ${by1}-1
variable by2 equal 42.2285074208905-1

lattice fcc $a
lattice fcc 4.3668
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668
region		whole block 0 99 0 47 0 18
create_box	3 whole
Created orthogonal box = (0 0 0) to (432.313 205.24 78.6024)
  8 by 4 by 1 MPI processor grid

# ----------------------- ATOM DEFINITION ----------------------------

# create C atoms for diamond tool
lattice diamond $b orient x 1 0 0 orient y 0 1 0 origin 0 0 0.4
lattice diamond 3.571 orient x 1 0 0 orient y 0 1 0 origin 0 0 0.4
Lattice spacing in x,y,z = 3.571 3.571 3.571

# define the shape, dimension, and initial position of cutting tool
region cut_toolB block ${dx} ${dx1} ${dy} ${dy1} INF INF
region cut_toolB block 85.5995519462335 ${dx1} ${dy} ${dy1} INF INF
region cut_toolB block 85.5995519462335 116.599551946234 ${dy} ${dy1} INF INF
region cut_toolB block 85.5995519462335 116.599551946234 12.2285074208905 ${dy1} INF INF
region cut_toolB block 85.5995519462335 116.599551946234 12.2285074208905 43.2285074208905 INF INF
region rakeface prism ${dx} ${dx1} ${dy} ${dy1} INF INF  ${rkshiftX} 0 0
region rakeface prism 85.5995519462335 ${dx1} ${dy} ${dy1} INF INF  ${rkshiftX} 0 0
region rakeface prism 85.5995519462335 116.599551946234 ${dy} ${dy1} INF INF  ${rkshiftX} 0 0
region rakeface prism 85.5995519462335 116.599551946234 12.2285074208905 ${dy1} INF INF  ${rkshiftX} 0 0
region rakeface prism 85.5995519462335 116.599551946234 12.2285074208905 43.2285074208905 INF INF  ${rkshiftX} 0 0
region rakeface prism 85.5995519462335 116.599551946234 12.2285074208905 43.2285074208905 INF INF  -8.30642496536479 0 0
region cut_toolR cylinder z ${rx} ${ry}  4 INF INF
region cut_toolR cylinder z 88.527755176509 ${ry}  4 INF INF
region cut_toolR cylinder z 88.527755176509 16.2285074208905  4 INF INF
region trimbox1a block EDGE ${rx} ${dy} ${ry} INF INF side out
region trimbox1a block EDGE 88.527755176509 ${dy} ${ry} INF INF side out
region trimbox1a block EDGE 88.527755176509 12.2285074208905 ${ry} INF INF side out
region trimbox1a block EDGE 88.527755176509 12.2285074208905 16.2285074208905 INF INF side out
region trimbox1b block EDGE EDGE EDGE ${ty1} INF INF side out
region trimbox1b block EDGE EDGE EDGE 12.2285135132374 INF INF side out
region cut_toolBR union 2 cut_toolB rakeface
region cut_toolTr intersect 3 cut_toolBR trimbox1a trimbox1b
region cut_tool union 2 cut_toolTr cut_toolR

region trimbox2 prism ${tx1} ${tx2} ${ty1} ${ty2} INF INF ${lx} 0 0
region trimbox2 prism 88.5347364899726 ${tx2} ${ty1} ${ty2} INF INF ${lx} 0 0
region trimbox2 prism 88.5347364899726 119.534736489973 ${ty1} ${ty2} INF INF ${lx} 0 0
region trimbox2 prism 88.5347364899726 119.534736489973 12.2285135132374 ${ty2} INF INF ${lx} 0 0
region trimbox2 prism 88.5347364899726 119.534736489973 12.2285135132374 12.2826187749873 INF INF ${lx} 0 0
region trimbox2 prism 88.5347364899726 119.534736489973 12.2285135132374 12.2826187749873 INF INF 31 0 0

#define boundaries of cutting tool
region ctTop block ${dx} ${dx1} ${by1} ${dy1} INF INF
region ctTop block 85.5995519462335 ${dx1} ${by1} ${dy1} INF INF
region ctTop block 85.5995519462335 116.599551946234 ${by1} ${dy1} INF INF
region ctTop block 85.5995519462335 116.599551946234 42.2285074208905 ${dy1} INF INF
region ctTop block 85.5995519462335 116.599551946234 42.2285074208905 43.2285074208905 INF INF
region ctxEnd block ${bx1} ${dx1} ${dy} ${dy1} INF INF
region ctxEnd block 115.599551946234 ${dx1} ${dy} ${dy1} INF INF
region ctxEnd block 115.599551946234 116.599551946234 ${dy} ${dy1} INF INF
region ctxEnd block 115.599551946234 116.599551946234 12.2285074208905 ${dy1} INF INF
region ctxEnd block 115.599551946234 116.599551946234 12.2285074208905 43.2285074208905 INF INF
region ctTSbottom block ${dx} ${bx1} ${by2} ${by1} INF INF
region ctTSbottom block 85.5995519462335 ${bx1} ${by2} ${by1} INF INF
region ctTSbottom block 85.5995519462335 115.599551946234 ${by2} ${by1} INF INF
region ctTSbottom block 85.5995519462335 115.599551946234 41.2285074208905 ${by1} INF INF
region ctTSbottom block 85.5995519462335 115.599551946234 41.2285074208905 42.2285074208905 INF INF
region ctTSxEnd block ${bx2} ${bx1} ${dy} ${by1} INF INF
region ctTSxEnd block 114.599551946234 ${bx1} ${dy} ${by1} INF INF
region ctTSxEnd block 114.599551946234 115.599551946234 ${dy} ${by1} INF INF
region ctTSxEnd block 114.599551946234 115.599551946234 12.2285074208905 ${by1} INF INF
region ctTSxEnd block 114.599551946234 115.599551946234 12.2285074208905 42.2285074208905 INF INF
region ctbound union 2 ctTop ctxEnd
region ctTSbound union 2 ctTSbottom ctTSxEnd

# create C atoms of diamond tool and make a nano-groove on the flank face
create_atoms 1 region cut_tool
Created 191488 atoms


# unit = length of a diamond unit cell
variable gy equal ${dy}+${grooveDepth}
variable gy equal 12.2285074208905+${grooveDepth}
variable gy equal 12.2285074208905+6
variable gz equal 9*$c
variable gz equal 9*1.22285074208905

region p1 plane 0 ${gy} ${gz} 0 -1 1
region p1 plane 0 18.2285074208905 ${gz} 0 -1 1
region p1 plane 0 18.2285074208905 11.0056566788015 0 -1 1
region p2 plane 0 ${gy} ${gz} 0 -1 -1
region p2 plane 0 18.2285074208905 ${gz} 0 -1 -1
region p2 plane 0 18.2285074208905 11.0056566788015 0 -1 -1
#region p3 plane ${dx} 0 0 1 0 0
region groove intersect 2 p1 p2

delete_atoms region groove
Deleted 9305 atoms, new total = 182183
delete_atoms region trimbox2
Deleted 310 atoms, new total = 181873

group gpCTall region  cut_tool
181873 atoms in group gpCTall
group gpCTbd  region  ctbound
10416 atoms in group gpCTbd
group gpCTtsbd  region  ctTSbound
10064 atoms in group gpCTtsbd
group gpCTmob subtract gpCTall gpCTbd gpCTtsbd
161393 atoms in group gpCTmob



print "diamond tool created"
diamond tool created
#------------------------------------------------------------

# define the lattice of cubic SiC (two atom types form two interpenetrating face-centered cubic lattices)

# define the shape and dimension of the workpiece
lattice fcc $a origin 0 0 0 orient x 1 0 0 orient y 0 1 0
lattice fcc 4.3668 origin 0 0 0 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668

# define the boundaries for workpiece
region workpiece block 0 65 0 ${wy} INF INF
region workpiece block 0 65 0 15 INF INF
region wpbottom block 0 65 0 1 INF INF
region wpxEnd block 0 1 0 ${wy} INF INF
region wpxEnd block 0 1 0 15 INF INF
region wpTSbottom block 1 65 1 2 INF INF
region wpTSxEnd block 1 2 1 ${wy} INF INF
region wpTSxEnd block 1 2 1 15 INF INF
region wpbound union 2 wpbottom wpxEnd
region wpTSbound union 2 wpTSbottom wpTSxEnd

# create Si atoms for SiC workpiece
create_atoms	2 region workpiece
Created 73098 atoms

# offset origin for 1/4 unit cell for C atoms
lattice fcc $a origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0
lattice fcc 4.3668 origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668
create_atoms	3 region workpiece
Created 70200 atoms


# groups atoms
group gpWPall region workpiece
143298 atoms in group gpWPall
group gpWPbd region wpbound
14274 atoms in group gpWPbd
group gpWPtsbd region wpTSbound
13914 atoms in group gpWPtsbd
group gpWPmob subtract gpWPall gpWPbd gpWPtsbd
117936 atoms in group gpWPmob




print "Workpiece created"
Workpiece created

#-------------------------------------------------


# define the mass of atoms
mass 1 12 #.0107 # C (g/mol)
mass 2 28 #.0855 # Si (g/mol)
mass 3 12 #.0107 # C (g/mol)

#group Si type 2
#group C type 1 3

lattice fcc $a origin 0 0 0
lattice fcc 4.3668 origin 0 0 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668


# ------------------------ FORCE FIELDS ------------------------------

#pair_style	atomistica Tersoff
#pair_coeff	* *  C Si C
pair_style      atomistica BrennerScr
pair_coeff	* * C Si C

# pair_style	tersoff
# pair_coeff	* * SiC_Erhart-Albe.tersoff C Si C

# ------------------------- SETTINGS ---------------------------------
######################################
# EQUILIBRATION

group gpCTeq union gpCTmob gpCTtsbd
171457 atoms in group gpCTeq
group gpWPeq union gpWPmob gpWPtsbd
131850 atoms in group gpWPeq
group gpAlleq union gpCTeq gpWPeq
303307 atoms in group gpAlleq


compute myCTtemp gpCTeq temp
compute myWPtemp gpWPeq temp
velocity gpAlleq create 300 102456 dist uniform

fix 1 gpCTeq nvt temp 300.0 300.0 0.1 # aniso 1.0 1.0 0.5
fix_modify 1 temp myCTtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)
fix 2 gpWPeq nvt temp 300.0 300.0 0.1 # aniso 1.0 1.0 0.5
fix_modify 2 temp myWPtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)

reset_timestep	0
timestep 0.001 # set 1 femtosecond per step

fix 3 gpWPbd move linear 0 0 0
fix 4 gpCTbd move linear -0.75 0 0  units box

fix 10 all balance 100 0.9 shift xy 10 1.05 out tmp.balance
fix 13 all property/atom mol ghost yes

set group gpCTmob mol 1
  161393 settings made for mol
set group gpCTtsbd mol 2
  10064 settings made for mol
set group gpCTbd mol 3
  10416 settings made for mol

set group gpWPmob mol 4
  117936 settings made for mol
set group gpWPtsbd mol 5
  13914 settings made for mol
set group gpWPbd mol 6
  14274 settings made for mol


# Display thermo

thermo 	100
thermo_style custom step temp c_myCTtemp c_myWPtemp press etotal
#compute		eCSP all centro/atom fcc
#compute atomke all ke/atom
dump	 e0dumpCSP all custom 1000 dump.cutsic_eq.*.lammpstrj id type mol element x y z vx vy vz # c_atomke
dump_modify e0dumpCSP element C Si C

# backup initial state and every 1000 steps
write_restart cut_sic_eq.restart.0000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.36396
  ghost atom cutoff = 8.36396
  binsize = 4.18198 -> bins = 104 50 19
# restart 1000 cut_sic_eq.restart



# Run for at least 10 picosecond
print "start run equilibration"
start run equilibration


run 27000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Memory usage per processor = 17.3013 Mbytes
Step Temp c_myCTtemp c_myWPtemp Press TotEng 
       0     279.8284    299.40713    300.77324   -8067.1419   -2209252.9 
     100    164.99624    189.73451    159.97483   -2345.9497   -2208785.9 
     200    182.07813    199.03741    190.00525    -1333.285   -2208042.5 
     300    197.36897    206.04092    218.60862   -1049.0403   -2207201.4 
     400     201.4089    216.48854    214.98597   -89.000247   -2206301.5 
     500    209.49011    227.24205    220.93226    338.07222   -2205358.3 
     600    223.14461    238.93444    239.40267    583.22443   -2204401.3 
     700    238.59905    254.21698    257.64351    659.26669   -2203452.9 
     800    247.33427    267.15925    262.35648   -78.456272   -2202524.9 
     900    257.57439    277.97151    273.55076   -638.39084   -2201652.4 
    1000     268.4293    287.21978    288.29505   -1332.0244   -2200863.3 
    1100    275.44362    292.12889    299.21018   -1718.1771   -2200191.4 
    1200    279.61846    298.68558       300.98   -2567.2087   -2199686.5 
    1300    282.37584    302.20422    303.20471   -3088.1392   -2199428.6 
    1400    283.13805    303.00815    304.03908   -3491.2928   -2199477.2 
    1500    280.67855    299.50611    302.52743   -4151.6632   -2199703.5 
    1600    276.41603     298.3507    293.51755   -4175.5657   -2199843.2 
    1700    277.77961    298.51088    296.67217   -3605.8976     -2199783 
    1800      280.998    300.52694    301.98779   -2962.6906   -2199565.2 
    1900    281.75898    302.42764    301.39286    -1902.875   -2199401.6 
    2000    281.51623    302.07712    301.24999   -973.04432   -2199432.3 
    2100    280.37827    300.73687    300.18638   -335.91495   -2199640.6 
    2200    277.52597     297.6349    297.18574   -109.24106   -2199835.6 
    2300    277.55231    297.58683    297.31322    32.054956   -2199879.7 
    2400    279.31592    299.06158    299.74493    693.55634   -2199740.4 
    2500    281.67011    301.88068    301.88496    406.56789   -2199557.1 
    2600    283.41892    304.05324    303.37274    11.952482   -2199495.7 
    2700    280.82408    301.83676    299.85556   -304.86736   -2199615.8 
    2800    279.08928    299.68611    298.37384   -277.25183   -2199816.1 
    2900    277.88487    297.62105    298.08888   -394.60808   -2199928.8 
    3000    278.55329    298.10294    299.11071    -541.9907   -2199871.4 
    3100    280.21003    299.42933     301.4718   -986.37148   -2199694.2 
    3200    281.18487    301.38084    301.33823    -1249.559   -2199542.9 
    3300    282.01369    303.09523    301.15289   -1611.8707   -2199507.3 
    3400    280.73621    302.36631    298.95021    -1883.744     -2199612 
    3500    279.28568    300.62586    297.63616   -2509.3063   -2199781.9 
    3600    278.57336     298.3323    298.86195   -2643.8636   -2199884.3 
    3700    278.93356    297.73684    300.52462   -2538.3225   -2199850.9 
    3800    280.24368    299.84322    301.01656   -1888.5719   -2199737.6 
    3900    281.33202    301.94766    300.96404   -1169.1843   -2199666.3 
    4000    280.93289    301.77692    300.20172   -637.44978     -2199693 
    4100    279.26485    300.65769    297.54339   -280.43341   -2199792.1 
    4200    277.63068    297.21476    297.99033   -62.284677     -2199848 
    4300    278.91306    298.19445      299.879    124.86145   -2199778.5 
    4400    280.56554     300.1981    301.34884    236.58226   -2199627.2 
    4500    281.96441    302.75947    301.46799    -66.63715   -2199532.8 
    4600     281.3272    301.79214    301.15438   -548.19353   -2199581.5 
    4700    279.94054    300.02457     300.0331   -1111.5556   -2199731.7 
    4800    278.75807    298.61271    298.95284   -2170.2894   -2199857.5 
    4900    279.03555    298.51412    299.76538   -2805.0407   -2199870.8 
    5000    279.27861    298.25166    300.70612   -2966.9017   -2199773.8 
    5100    280.34262    300.26144    300.71671   -2851.3618   -2199641.1 
    5200    281.32706    301.96184    300.93338    -2641.645   -2199577.9 
    5300    279.76841    300.36664    299.16377   -2281.9901     -2199600 
    5400    279.58162     300.4424    298.60459   -1742.2107   -2199654.1 
    5500    279.69091    300.18217    299.21251   -1300.7909   -2199671.2 
    5600    279.40118    299.25507    299.70357   -962.03862   -2199640.5 
    5700    280.80193    300.28775    301.81525   -404.55698     -2199590 
    5800    281.09272    301.42296    301.05617   -60.240744   -2199587.9 
    5900    280.94298    301.15794    301.03151    437.45765   -2199670.3 
    6000    278.77126    298.52696    299.09688    951.15853   -2199772.5 
    6100    279.10942    298.75083    299.63974    1563.9444     -2199806 
    6200     280.0216    299.35491    301.10384    1522.6826   -2199778.9 
    6300    280.79829    300.64396    301.34306    1150.7746   -2199750.4 
    6400    280.90157    301.10814    300.99415    316.33541   -2199790.2 
    6500    280.13719    299.58431    301.09061   -673.68661   -2199889.1 
    6600     278.8168    298.26799    299.54595   -1472.1646   -2199975.3 
    6700    278.48535    298.13029    298.90759   -2322.4008   -2199967.8 
    6800    279.01199     298.0167    300.35412   -2969.8938   -2199865.9 
    6900    280.37575     300.1211    300.98091   -3444.9385   -2199723.2 
    7000    280.88954    300.34026    301.96304   -3498.3871   -2199610.7 
    7100    280.12768     300.0906    300.40878   -3861.1609     -2199556 
    7200    280.04751    300.78837    299.30369   -3748.6693     -2199547 
    7300     279.9849    301.55631    298.15065   -3709.1767   -2199568.8 
    7400    279.70297    300.02603    299.44531   -3492.1068   -2199611.1 
    7500    279.71183    299.41879    300.25681    -2615.027   -2199657.8 
    7600    280.08492    299.69446    300.81845   -1231.3293   -2199693.2 
    7700    279.60432    299.37175    300.05286    94.803454   -2199731.4 
    7800    279.67914    299.69229    299.82053    1042.7883   -2199753.5 
    7900    280.00246     300.9209    299.02024    1733.5656     -2199737 
    8000    279.98048    300.52643    299.47899    1985.7149   -2199696.7 
    8100    280.34999    300.66863    300.20536    1820.2631   -2199660.1 
    8200    280.76286    300.00628    302.08492    1480.1628   -2199645.3 
    8300    279.90158    300.17733    299.73838    878.86127   -2199667.1 
    8400    279.79494    300.03345    299.66249    502.17015   -2199722.1 
    8500    279.63129    299.93444    299.38764   -187.65761   -2199795.8 
    8600    278.71517    298.50394    298.98848   -976.32188   -2199844.5 
    8700    279.09076     299.0089    299.25814   -1592.3612   -2199844.1 
    8800    279.74675    298.65583    301.33508    -2256.034   -2199796.1 
    8900    280.10699    299.97734    300.50503   -2740.7121   -2199736.4 
    9000    280.03435    299.91336    300.40909   -3186.5508   -2199700.2 
    9100    280.16345     300.6974    299.70791    -3641.023   -2199691.2 
    9200    280.61187    301.49182    299.78078   -3684.6816   -2199717.5 
    9300    279.39061    299.33173    299.57783   -3347.6433   -2199774.3 
    9400    279.39734    298.50331     300.6717   -3175.1458   -2199826.3 
    9500    279.02781    297.53032    301.02562   -2672.7222     -2199831 
    9600    279.49068    298.54156    300.85215   -2177.7388   -2199749.1 
    9700    280.08519     300.4064    299.89333   -1432.1311     -2199646 
    9800    281.05925    302.51632    299.55183   -71.860624   -2199580.8 
    9900    280.45951    301.55582    299.32179    1113.9969   -2199590.6 
   10000    280.59319     300.6181    300.87087    1791.3072   -2199668.9 
   10100    279.25013    297.83542    301.17718    1963.8565   -2199741.1 
   10200    279.20531    298.65064    300.00652    1816.7125   -2199753.7 
   10300    280.34755    300.97966    299.79488     1422.492   -2199740.5 
   10400    280.85502    302.26855    299.37036    427.54704   -2199743.5 
   10500    279.54221    299.88803    299.22829   -470.11802     -2199783 
   10600    279.38386    298.40959    300.76033   -1598.6671   -2199815.2 
   10700    279.49627    298.91114    300.38534   -2151.9612   -2199794.9 
   10800    279.20132     298.8405    299.74979    -2635.642     -2199724 
   10900    280.30581    300.59361    300.19396   -2918.5225   -2199645.9 
   11000    280.37608    301.49761    299.19173   -3065.1343   -2199593.7 
   11100    280.27291    301.30081    299.19319   -3481.6599     -2199578 
   11200    280.33269    300.17267    300.80765   -3341.4552   -2199615.8 
   11300    279.37335    298.82488    300.19436   -2981.3607   -2199678.7 
   11400    279.59145    298.73539    300.84862   -2662.0194   -2199725.3 
   11500    279.91111    300.44687    299.41138   -1779.3402   -2199743.1 
   11600    280.63643    301.58394    299.72154   -733.52081   -2199751.8 
   11700    279.98782    301.04496    298.82281    199.65774   -2199766.8 
   11800    279.76543    300.25044    299.30753    716.92376   -2199783.6 
   11900    279.96292    299.47653    300.80096    1001.0848   -2199782.1 
   12000    280.48729    300.05771    301.33844    1143.0776   -2199786.9 
   12100    279.95871    299.64402     300.5728    1332.3905   -2199814.7 
   12200    279.56976    299.85469    299.33959    1078.7172   -2199856.6 
   12300     278.9101    298.70347    299.20975    719.89035     -2199892 
   12400    279.06216    298.77047    299.49765    132.47003     -2199876 
   12500    279.46101    298.54315    300.77692   -625.62908   -2199794.4 
   12600    279.83993     299.5579    300.39185   -1569.2867   -2199693.3 
   12700    279.89705    300.07228    299.86381   -2592.2614     -2199631 
   12800    280.80773     301.3385    300.46316   -3591.2716   -2199603.8 
   12900    280.32138    301.33941    299.26254   -4126.6884   -2199599.7 
   13000    280.15176    300.92752    299.37983   -3887.0348   -2199614.3 
   13100    279.71442    299.32155    300.38965   -3759.1813   -2199650.1 
   13200    279.25391    298.56941    300.23201   -3130.2313   -2199677.9 
   13300    279.89499    299.05942    301.17586    -2515.362   -2199673.2 
   13400    280.23938    300.25151    300.47502   -1804.9509   -2199649.3 
   13500    280.14233    301.18807    299.01777   -1057.6135     -2199629 
   13600    280.48686    301.40522    299.58506   -264.18145   -2199631.1 
   13700    279.80773    300.37949    299.24404    400.67386   -2199656.9 
   13800    280.10082    299.00522    301.75396    1090.4572   -2199696.3 
   13900    279.54407    298.54265    300.98241    1514.9149   -2199744.5 
   14000     279.1958    299.06284    299.44703    1747.5811   -2199790.9 
   14100    279.59916    300.03857    299.17298    1348.0342   -2199817.5 
   14200    280.08856    300.78759    299.40594    633.44154   -2199829.3 
   14300    279.85187    300.52374    299.16532    -216.3546   -2199844.4 
   14400    279.93733    299.43419    300.79291   -676.27922   -2199875.9 
   14500    279.10731    297.93529    300.69506   -1403.6403   -2199897.7 
   14600    279.46894    298.64143    300.66867   -1795.5303   -2199888.6 
   14700    279.23249    299.45032    299.03366   -2006.3887   -2199839.3 
   14800    279.48378    300.44685    298.35752   -2093.9286   -2199765.4 
   14900    280.38062    300.93322    299.93686   -2305.5864   -2199682.7 
   15000     280.6314    301.48087    299.84318   -2925.5079   -2199616.2 
   15100    280.30643    299.99633    300.97221   -3439.1676   -2199593.1 
   15200    280.25054    300.07541    300.73153   -3586.6387   -2199619.4 
   15300    279.75427     299.1098    300.76328   -3286.5037   -2199676.4 
   15400    279.21744    299.43186    299.02052   -2657.9518   -2199698.1 
   15500    279.77119    300.44811    299.06467   -1651.0988   -2199660.2 
   15600    280.94894    301.11851     301.0975   -605.68559   -2199617.9 
   15700    280.86261    301.14471    300.85053    249.08764   -2199626.2 
   15800    280.01376     299.4175    301.00312    794.11068   -2199693.4 
   15900    278.76226    297.61688    300.25815    983.68067   -2199756.2 
   16000     279.8394    300.16113    299.60609    805.12423   -2199751.4 
   16100    280.52177    301.92799    298.99135    557.08642   -2199699.4 
   16200     280.6526    301.89165    299.36127    334.06399   -2199681.2 
   16300    279.83053    299.60828    300.30315   -180.02394   -2199730.4 
   16400    279.14267    297.70737    301.07866   -884.42579   -2199789.4 
   16500    279.31112    298.55931    300.38624   -1454.1544   -2199807.9 
   16600    279.93854    300.22896    299.76239   -1988.3897   -2199781.9 
   16700    280.06405    300.51363    299.70175   -2304.3565   -2199750.9 
   16800    279.70434    300.09528    299.35865    -2600.793   -2199733.4 
   16900    279.40042    299.37768    299.54227   -2351.5647   -2199724.5 
   17000    280.17278    299.72649    300.99348   -2010.4635   -2199729.4 
   17100    280.25415    299.87111    301.00612   -1770.0501   -2199750.1 
   17200    279.92829    299.91597    300.14413   -1430.1861   -2199780.5 
   17300    279.35646    299.64635    299.08447   -1309.9795   -2199806.9 
   17400    279.38949     299.5113    299.34155   -1230.2259   -2199801.4 
   17500    279.80623    299.89337    299.87248   -1098.9681   -2199775.6 
   17600    280.68216    300.00817    301.88344   -781.39094   -2199726.6 
   17700    279.73957    299.59623    300.09448    -600.9745   -2199685.4 
   17800    280.70467    300.80901    300.89756    -631.7761   -2199671.7 
   17900    279.86167    300.84824    298.76751   -1007.5851   -2199714.9 
   18000    279.52258    299.20924    300.06259   -1425.3415   -2199797.6 
   18100    278.49032    297.94045    299.16673   -2091.9573   -2199855.2 
   18200    279.37698    298.33987    300.83402   -2959.0749   -2199846.4 
   18300    279.19665    298.09591    300.70651   -3532.6372   -2199774.7 
   18400    280.66273    300.44655    301.26545   -3642.0723   -2199706.5 
   18500    280.30139    300.91119     299.7701   -3600.0716   -2199696.3 
   18600    279.34036    299.62619    299.07097   -3443.6369   -2199727.2 
   18700    279.45353    299.77728    299.15359   -3073.1444   -2199740.6 
   18800    279.59424    300.13405    299.03668    -2423.622   -2199710.4 
   18900    280.24182    300.74961    299.83329    -1714.872   -2199649.6 
   19000    281.45518    301.98889    301.21417    -936.5163   -2199628.5 
   19100    280.90663    301.42386    300.59608   -361.15532   -2199692.1 
   19200     279.5978    299.79414     299.4875    379.45826   -2199796.1 
   19300    279.83485    299.50132    300.45289    722.65713   -2199879.1 
   19400    279.51944    299.55148    299.60977    1172.5487     -2199912 
   19500    279.51873    298.81663    300.56362    1317.0648   -2199900.5 
   19600    280.30276    300.13105    300.78797    876.57954   -2199870.2 
   19700    280.58762    300.66845    300.79165    98.960799     -2199853 
   19800    279.83031     300.2748    299.43587   -558.72111   -2199876.6 
   19900    280.11083    300.01562    300.46471   -1174.4983   -2199937.2 
   20000    279.18409    299.04521     299.4411   -1769.4209   -2199972.1 
   20100    279.56804    298.60237    300.96387   -2401.0959   -2199955.6 
   20200    279.50864    299.19536    300.04625   -2871.7447   -2199907.8 
   20300    279.72671    298.81837     301.0743   -3113.2532   -2199847.9 
   20400    279.59564    299.10662     300.3762   -3094.0811   -2199793.4 
   20500    279.95784    299.95205    300.17008   -3127.1402   -2199749.6 
   20600    280.16907    300.72397    299.68722   -2828.6864     -2199720 
   20700    279.79421    301.01394    298.38564   -2192.7338   -2199718.9 
   20800    280.54976    300.51964     300.8918   -1729.6343   -2199756.8 
   20900    280.09574    299.25775    301.41304   -1256.2705   -2199823.9 
   21000    279.02508    298.37657    299.91843   -765.73997   -2199879.8 
   21100    279.80521    299.36336    300.55919   -181.54528   -2199901.5 
   21200     279.5264    299.72518    299.40107    352.47033   -2199873.6 
   21300    280.29647    300.91709     299.7503    1005.1996   -2199814.6 
   21400    280.36446    300.90217    299.93736    1596.8056   -2199764.3 
   21500    280.87172    301.27129    300.70839    2008.1943   -2199769.3 
   21600    280.22966    300.24046    300.46541    2261.2535   -2199819.3 
   21700    279.57112    299.15083    300.25825    2287.3752   -2199877.1 
   21800    279.81335    299.68065    300.16667    1876.7055   -2199911.5 
   21900    279.85425    300.29138    299.47333    1115.8886   -2199913.8 
   22000    279.58472     300.5165    298.51587    111.06429   -2199896.6 
   22100     280.1775    299.76738    300.95196   -574.92259   -2199896.9 
   22200    280.19166    299.53369    301.29076   -1088.1252   -2199910.3 
   22300    279.26488    298.88119    299.85364   -1347.9495   -2199909.5 
   22400    279.85425    299.98165    299.87612   -1218.4694   -2199884.8 
   22500     280.1428    300.95073    299.32757   -828.02223   -2199862.7 
   22600    280.05549    300.71161    299.42319   -219.35022   -2199865.6 
   22700    279.33535    298.97942    299.89968    152.36389   -2199882.3 
   22800    279.45001    299.61609    299.35453    486.60004   -2199887.7 
   22900    279.79595    299.46971    300.39807    805.96645   -2199870.4 
   23000    279.96389    300.24729    299.80108    1173.9639   -2199844.6 
   23100     279.6294    300.48311    298.66949    1491.1496   -2199824.7 
   23200    280.17264     301.2123      299.061    1790.1778     -2199804 
   23300    280.64509    301.31055     300.0984    2008.9285   -2199783.4 
   23400    279.77606    299.47657    300.34009    2246.6544   -2199779.9 
   23500    280.30153    299.48233    301.62852    2529.5555     -2199784 
   23600    280.09045    299.88214    300.58803    2749.2436   -2199805.3 
   23700    280.47168    300.85155    300.26763    2480.1185   -2199848.4 
   23800    279.20404      299.751    298.57249    2268.0479     -2199891 
   23900    279.38903    299.20203    299.74259     2218.994   -2199897.1 
   24000    279.03642    298.56998    299.69487     2343.223   -2199836.7 
   24100     279.9716     299.5937    300.67002    2359.1291   -2199741.5 
   24200    280.93464    300.91721    301.32399    2037.7284   -2199667.1 
   24300    280.40216    300.99922    299.90414    2040.3881   -2199665.8 
   24400    280.31259    301.05597    299.60945    2003.1116   -2199730.3 
   24500     279.3069    299.64719    298.96115    1975.4131   -2199797.5 
   24600    279.15267    299.57367    298.67638    1946.6152     -2199809 
   24700    279.57037    299.45914    299.85546    2138.1382   -2199773.5 
   24800    279.93635    299.82911    300.27696    2443.9376   -2199735.9 
   24900     279.4653    299.89298    299.03219    3011.3831   -2199735.8 
   25000    280.30729    299.89008    301.11249    3424.9479   -2199763.4 
   25100    279.19625    299.37118    299.04718    3813.8811   -2199780.8 
   25200    279.44314    299.72143    299.20062    4314.4181   -2199748.6 
   25300    281.06642    301.10383    301.40634    4570.6849   -2199694.1 
   25400    280.75313    300.89449     300.9059    4572.0454   -2199687.8 
   25500    280.07617    300.53337    299.70598    4516.1161   -2199752.1 
   25600    278.86068    299.11181    298.55688    4310.9632   -2199822.7 
   25700    278.48239    298.83864    297.97916    4203.2928   -2199826.3 
   25800    279.40082    299.60707    299.24495    4105.8009     -2199731 
   25900    280.47621    300.86042    300.26727     4008.234   -2199610.6 
   26000    280.75858    300.68819    301.18762    3754.3261   -2199533.5 
   26100    281.13654    300.68519    302.12366    4047.2022   -2199525.7 
   26200    280.23563    299.81238    301.03681    4314.9101   -2199580.6 
   26300    279.36118    299.79156     298.9073    4518.9219   -2199642.4 
   26400    279.06667    299.90349     298.0354    4621.1327   -2199656.8 
   26500    279.38382    299.64636    299.15193     4690.709   -2199620.3 
   26600     279.6334    299.71626    299.67655    4909.6269   -2199552.1 
   26700    279.92952    299.40067    300.81725    5280.5653   -2199484.9 
   26800    280.40396    300.41853    300.66371    5369.6555   -2199448.8 
   26900    280.07089     300.8179    299.32294    5686.7575   -2199463.2 
   27000    279.99149    300.71309    299.26341    5763.6101   -2199501.1 
Loop time of 34443.7 on 32 procs for 27000 steps with 325171 atoms

Performance: 0.068 ns/day, 354.360 hours/ns, 0.784 timesteps/s
51.7% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2237     | 13393      | 33496      |9557.7 | 38.88
Neigh   | 0.019755   | 78.734     | 195.04     | 717.0 |  0.23
Comm    | 1.2316     | 11643      | 32535      |10164.1 | 33.80
Output  | 4.8633     | 4.9032     | 4.9226     |   0.6 |  0.01
Modify  | 49.435     | 9288.1     | 34401      |10171.9 | 26.97
Other   |            | 36.52      |            |       |  0.11

Nlocal:    10161.6 ave 23273 max 0 min
Histogram: 10 0 5 1 0 2 0 11 0 3
Nghost:    12696.3 ave 28834 max 0 min
Histogram: 6 1 3 2 7 4 3 3 0 3
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  1.63e+06 ave 3.7839e+06 max 0 min
Histogram: 10 0 5 1 0 2 1 10 0 3

Total # of neighbors = 52160100
Ave neighs/atom = 160.408
Neighbor list builds = 288
Dangerous builds = 0

unfix 1
unfix 2
unfix 3
unfix 4
uncompute myCTtemp
uncompute myWPtemp
undump e0dumpCSP

######################################
# DEFORMATION

# move the tool to closer

#displace_atoms gpCTall move -4.9 0 0

reset_timestep	0
timestep 0.0005

compute myCTmobtemp gpCTmob temp/partial 0 1 1
compute myWPmobtemp gpWPmob temp/partial 0 1 1
compute myCTTStemp gpCTtsbd temp
compute myWPTStemp gpWPtsbd temp/partial 0 1 1

# rescale the temperature of thermostatic boundaries to 300 K

fix 1 gpWPtsbd nvt temp 300.0 300.0 0.01 #iso 1.0 1.0 0.5
fix_modify 1 temp myWPTStemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)
fix 2 gpCTtsbd nvt temp 300.0 300.0 0.01 #iso 1.0 1.0 0.5
fix_modify 2 temp myCTTStemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)

fix 3 gpWPbd move linear 0 0 0
fix 4 gpCTbd move linear -$v 0 0 units box  # cutting speed = v * 100 (m s^-1 in the x-direction)
fix 4 gpCTbd move linear -3.0 0 0 units box  

group mobile union gpCTmob gpWPmob
279329 atoms in group mobile

fix 5 mobile nve

compute ke all ke/atom
fix 12 all ave/atom 10 50 500 c_ke

thermo 	500
thermo_style custom step c_myCTmobtemp c_myCTTStemp c_myWPmobtemp c_myWPTStemp press etotal fmax fnorm


# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa

## Use cfg for AtomEye
#dump 		1 all cfg 2000 dump.cutsic_*.cfg id type xs ys zs c_csym

# backup initial state and every 1000 steps
write_restart cut_sic.restart.0000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
restart 1000 cut_sic.restart

# Display thermo
dump	 0dumpCSP all custom  500 dump.cutsic.*.lammpstrj id type mol x y z vx vy vz f_12
dump_modify 0dumpCSP element C Si C

#write_restart cut_sic.restart.0000
#restart 1000 cut_sic.restart

reset_timestep	0
variable Nstep equal ceil(400000/$v)
variable Nstep equal ceil(400000/3.0)
 run ${Nstep}
 run 133334
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Memory usage per processor = 17.6748 Mbytes
Step c_myCTmobtemp c_myCTTStemp c_myWPmobtemp c_myWPTStemp Press TotEng Fmax Fnorm 
       0    298.10308    299.91027    305.86939    239.41298    5763.6101   -2199501.1    6.4373353    1161.5464 
     500    299.11665    301.12224    310.64716    300.94512    10646.426   -2198317.5    6.3605326    1161.8354 
    1000    298.63626    301.96017     315.1595    299.30699     12551.71   -2197479.1    7.1817805    1161.8107 
    1500    295.48839     297.4098    318.01536    301.67996    11307.636     -2197012    6.1835067    1160.0135 
    2000    296.21895    302.39234    321.27603    295.09143    9704.0575   -2196682.6    6.2201893    1157.8287 
    2500    297.90071    301.85213     325.8065    294.18502    10107.425     -2196439    7.0030045    1157.0949 
    3000    297.96547    306.99651    331.91316     302.6761      11896.5   -2196336.7    6.6429142    1157.3823 
    3500    297.85502    301.75988    337.44497    299.36947     15827.59   -2196229.7    10.357416    1161.8806 
    4000    290.16405    303.85176    337.89364    298.44273    19286.122     -2195884    8.1835168    1167.5446 
    4500    291.79584    301.95619    335.75232    298.82194    19107.411   -2195528.3    7.0960629    1166.3218 
    5000    292.60626    300.28013    339.90852    300.40043    18654.393   -2195094.2    6.7590675    1165.6251 
    5500    293.89664    304.12247    342.54458    300.31069    20136.255   -2194613.9     7.527955    1166.3968 
    6000    287.90017    302.00186    347.28012    300.78911    21773.092   -2193980.6    7.7613841    1167.3637 
    6500    285.00481    299.17444    353.06941    298.65926    24421.351   -2193475.4    7.5781193    1171.4179 
    7000    290.96475    303.99151    347.89366    302.06005    29433.329   -2192817.5    7.0878986    1176.2898 
    7500    288.69748    300.56424    348.33402    301.13125     32681.87   -2191915.3    10.601295     1181.744 
    8000    286.30299     297.0751    351.32754     300.9822    34894.271   -2190929.3    10.299684    1184.1873 
    8500    286.12992    301.17427    358.88382    298.29618    35743.012   -2190158.7    9.4610536    1184.5782 
    9000    286.04044    299.27378    356.26354    299.85564    35250.719   -2189613.6    10.110237    1187.5938 
    9500    284.35576    302.19262    356.66357    303.62129    34974.139   -2188723.4     9.764824    1187.6632 
   10000    287.63438    302.49417    359.92665    293.02062    37948.055   -2187986.9    12.054998    1193.4797 
   10500    288.10786     300.9232    360.07381    300.75034    41868.669   -2187245.2    11.762545    1198.6281 
   11000    287.97073    300.50058    361.99661    299.39052    44711.174   -2186283.1    8.3952233    1201.4781 
   11500    287.95415    300.50216     363.9566    299.60205    47448.028   -2185136.8    11.030725     1205.118 
   12000     289.1098    299.28395    372.57924    302.99484    50418.719   -2183938.8    14.025334    1212.0367 
   12500    292.23754    306.36796     382.3453     294.7756    52012.699   -2182809.5    17.061104    1224.3705 
   13000    296.18099    301.25798    409.16952    297.36749    50961.177   -2181691.3    23.204109    1240.9237 
   13500    305.55797    298.33921    463.49029    294.74147    47488.457   -2180626.5    24.242128    1266.9251 
   14000    321.30747    303.64616    529.80846    298.91925    42481.114   -2179514.7    27.679508    1304.0679 
   14500    340.09887    302.17088    587.80399    298.07655    37350.018   -2178432.4    25.536684    1324.2635 
   15000    357.84409    303.27901    606.57325    299.82661    32787.093   -2177665.8    21.179273     1342.853 
   15500    375.24593    301.64846     611.8571    299.34722    29529.003   -2177376.1    22.354484    1358.2808 
   16000     388.7682     303.1543    637.50891    301.02247    27694.851   -2177275.5    26.104766    1370.3252 
   16500    393.63522    305.08427    642.39675    301.49573    26151.691   -2177181.8    23.270183    1379.2457 
   17000    401.92728    307.69868     638.8555    297.32772    26788.173   -2177156.8    28.268084    1379.9995 
   17500    405.27366    308.58187    630.31269    302.15407    29292.203   -2177155.8    27.626988    1386.1783 
   18000     409.4249    313.66189    626.24685    301.37586    30377.186   -2177055.7    22.348488    1389.2942 
   18500    412.16156    307.17267    621.38696    301.74462    29896.997     -2176827    20.404094    1392.5379 
   19000    408.11501    303.27656    632.51548    305.00422    30550.713   -2176686.5    21.200114    1396.6593 
   19500    407.88193    303.20804    624.90818    297.45244    33225.228   -2176568.6    18.242394    1398.1981 
   20000    409.77002    305.79238    614.89187    302.81958    36661.259   -2176301.5    20.141127    1399.6088 
   20500    410.51794    306.81454    608.34507    298.95396    39041.976   -2176018.8    19.288787    1398.3666 
   21000    404.50078    307.19367    612.51871    298.48306    39955.439   -2175636.1    14.619258    1397.6385 
   21500     399.0552    306.62633    607.81308    299.96683    39898.807     -2175274    17.113884    1393.9379 
   22000    398.57635    304.18469    602.36193    304.17226    39070.685   -2175087.3    22.524591     1393.404 
   22500    396.65449    305.79736      605.253     299.2997    38882.238   -2175034.7    19.173818    1396.6664 
   23000    393.42145    299.13384    611.83888    305.54322    40452.875   -2174992.4    20.244053    1403.6794 
   23500    395.16344    305.85196    612.64911    303.95757    42813.913   -2174668.8    17.619899    1403.9328 
   24000    397.59537    305.42174    612.13087    299.45367    46470.507   -2174198.6    15.023667    1404.3384 
   24500    396.73826    303.37066    612.14115    303.74247    49291.188   -2173749.9    25.793292    1411.5769 
   25000    396.17587     307.4905    606.03018    303.20823    49779.666   -2173301.3    15.818318    1412.4677 
   25500     394.0389    306.22452    613.97146    302.04564    49498.836   -2172757.8    27.509102    1413.0215 
   26000    393.63467    309.37794     614.6232    297.89619      49645.8   -2172140.7    16.818254    1413.6811 
   26500    394.10703    309.65351    616.54707    302.62301    50636.832   -2171616.9    18.232428    1415.0963 
   27000    398.51126     305.6365    615.99305     302.2635    51403.328   -2171171.2    22.568029    1418.5582 
   27500     394.4136    307.83574    615.74701    302.66233    52045.529     -2170777    15.974614    1415.8179 
   28000    393.87406    303.50923     627.3104    305.38717    54182.307   -2170308.5    18.860169     1422.041 
   28500    399.00697     309.2057    633.24368    302.61571    56225.383   -2169859.5    20.969032     1428.597 
   29000    400.45493    305.35594    641.71469    305.85774    56209.109   -2169393.8    16.838988    1434.6856 
   29500    398.90385    306.39864    652.93395    301.65807    56318.852   -2168953.7    17.707568    1438.9504 
   30000     397.0277    307.55042    655.26014    303.50799    56689.972   -2168437.7    24.407145    1443.6807 
   30500    400.00401    308.84639    659.74933    304.21433    56095.158   -2167847.4     20.95279    1446.1756 
   31000    403.53179    308.18881    660.62616    305.14885    57536.156   -2167193.8    22.490467    1449.2839 
   31500    402.29172    305.37107    665.37252    304.90276    60162.689     -2166510      15.4439     1454.341 
   32000    402.50849    305.76706    668.65682    304.18887    61709.639   -2165877.6    24.134169     1461.523 
   32500    402.82702    302.87791    677.13972    299.43281    62287.093   -2165405.1    18.479268    1465.3383 
   33000    401.32591    302.91199    684.44704    299.96568    62579.765   -2165055.5    24.771609    1467.5176 
   33500    403.96062    304.71311    681.77998    299.25874    63692.763   -2164658.6    20.457154    1471.6343 
   34000    404.38818    306.93889    684.78262    303.39119    65276.967   -2164191.8    21.465183     1474.546 
   34500    406.68463    304.50632     698.0889    301.90629    65388.307   -2163588.4    18.960525    1479.3189 
   35000    407.96758    309.45048    698.65106    304.03287     64632.13   -2162861.2    20.968813    1482.3264 
   35500    408.48499    307.13859    700.14511    305.53297    64719.779   -2162161.8    17.154237    1486.5899 
   36000    409.37467    302.71872    704.89687    308.07951    66072.293   -2161486.6    20.896725    1490.8377 
   36500    409.03363    308.36767    717.64538    300.99815    69394.514   -2160932.1    21.644339    1496.7385 
   37000    409.65563    305.92776    718.87412    301.04691    71816.254     -2160383    17.062279    1500.0662 
   37500    410.11575    305.67006    721.01214    302.64516    72802.338   -2159826.1    21.139863     1501.476 
   38000    412.22342    307.96126    724.55974    300.78826    73626.015   -2159281.1    19.578707    1507.0619 
   38500    414.00324    304.64229    730.35861    302.27036     72992.99   -2158699.1    24.803988    1511.2987 
   39000    413.91511    308.20075    745.64873    303.34514    72092.603     -2158107    20.640306    1513.7953 
   39500    415.27218    310.85033    749.30877    306.74969    70743.903   -2157481.1    20.769046    1513.7057 
   40000    416.63663    305.84911     765.3948    303.64442    71604.348   -2156818.8    26.281942    1524.6047 
   40500    417.71538    312.52598     778.2564    310.48935    72258.287   -2156230.6     21.36651    1530.0978 
   41000    417.67288    307.47438     800.6151    302.88858    74297.041   -2155664.5    27.787093      1537.02 
   41500    416.59065    304.19005    820.19063    302.75711    75484.255   -2155123.5    20.933835    1544.9366 
   42000    419.10403    308.26372    833.49061    306.96828    75003.269   -2154630.7     27.95291    1546.3735 
   42500    420.25869    305.38755    859.50661    301.38052    74586.331   -2154178.3    21.646217    1553.3414 
   43000    422.20087    305.25956     879.2727    306.83461     73086.05   -2153696.5    21.094582    1557.9296 
   43500     427.2656    307.46503    909.97543    301.79267    70538.266   -2153299.5    30.065553    1559.6837 
   44000    428.75862    305.75244    929.42862    300.71615    68560.177   -2152921.5    24.778942    1566.9037 
   44500    432.59723    302.52354    950.96481     303.7447    66783.529   -2152586.5    22.881089    1568.5326 
   45000    437.42793      308.147    964.60378    305.07128    64865.898   -2152394.5    26.308598    1573.1269 
   45500    439.80026    312.33592    969.08158    306.42429    64325.924     -2152278    23.381459     1576.203 
   46000      442.564     308.0781    968.16335    305.92716    64998.879   -2152178.1    23.379855    1579.6152 
   46500    443.75162    309.75591    982.27308    307.41788    65212.316   -2152059.6    24.161574    1581.0211 
   47000    444.26607    304.70956    982.83227     310.2128    65210.496   -2151951.3    25.165621    1584.6124 
   47500    446.72195    306.31017    979.98775    307.32218     64588.59   -2151817.2    31.972351    1585.6416 
   48000    447.42375    303.63261    985.44802    306.96859    64056.454   -2151838.5    19.412373     1585.054 
   48500    448.82157    304.76896    985.02737     310.6512    65687.616   -2151779.5    26.283528    1590.0755 
   49000    447.76995    308.89239    978.49888    306.25676      66855.2     -2151585    21.289582    1593.6321 
   49500    450.68872    311.28756    973.87629    304.64665    67065.913   -2151386.8    24.301024    1590.4205 
   50000    448.87749    304.29877    975.01943    302.83366    68058.307   -2151168.1    21.468482    1593.9792 
   50500    448.44357    306.76556    974.68264    309.08863    69702.152   -2150957.4    19.217858    1591.8271 
   51000    447.61178    308.62974    974.63178    303.50137    71062.453   -2150779.4     21.44508    1591.1638 
   51500    447.36013    305.96089    966.65056    310.49899    71067.531   -2150622.1    19.615452    1594.4974 
   52000    446.72266    314.54734    970.09535    303.32109     71990.84   -2150411.8    29.258334    1591.8585 
   52500    448.21605    307.38067    973.72009    305.75889    73093.619   -2150198.6    27.053659    1594.6206 
   53000     446.8475    307.77214    965.30213    305.94775    73833.162     -2150020    22.387849     1597.176 
   53500    446.46233    309.75307    969.10721    309.31209    74924.553   -2149756.2    20.408713    1597.3445 
   54000    446.46828    307.29314    957.53747    309.71605    76426.376   -2149509.3    18.339853    1597.1022 
   54500    445.91192    312.01873     960.9402    308.28203    78508.424   -2149175.9    17.455703    1600.2127 
   55000    445.41187    308.93441     951.5233    305.47427    80575.894   -2148807.1    21.190773    1600.0939 
   55500    444.30736       312.49    950.79331    302.90062    81577.398   -2148482.5    23.695831    1598.8006 
   56000    443.37353    314.12541    948.30165    309.60534    82562.357   -2148115.2    23.861651    1599.7674 
   56500    441.33039     304.9028    947.77675    308.46512    83652.808   -2147722.6    19.795371    1597.7108 
   57000    441.10511    305.35889    942.65879    302.26171      85505.5   -2147299.6    20.369919    1598.9608 
   57500    439.73871    305.43356    942.86439    303.19541    86907.679   -2146835.9    21.684181    1600.2496 
   58000    439.85555    305.88823    944.49918    306.77211    88631.805   -2146405.4    24.916476    1600.5926 
   58500    442.90676    307.17606    945.99321    307.21125    90085.291   -2145853.7    16.027583    1599.6674 
   59000    439.99414    311.27742    947.83391     307.5585    92158.354   -2145250.5    18.460573    1603.2526 
   59500    441.50159    309.32873     939.4618    298.85979    94192.555   -2144699.2    21.856088    1603.5068 
   60000    440.35298    305.72993     940.9141    304.18155    96281.761   -2144166.3    16.291598    1606.1023 
   60500    438.34812    309.77277    942.09635    306.41741     97399.94   -2143540.5    19.156511    1605.1205 
   61000    439.36536    313.39976    946.08046    304.78076    98282.146   -2142868.5    18.713676    1609.2534 
   61500    440.07758    305.45394    950.05555    309.16839    99361.258   -2142155.5     20.77751      1613.29 
   62000    441.73822    302.32051    956.66783    